{
  "parser": "babel-eslint",
  "extends": [
    "plugin:flowtype/recommended",
    "plugin:prettier/recommended",
    "prettier/flowtype"
  ],
  "plugins": ["prettier", "flowtype", "flowtype-errors"],
  "rules": {
    "prettier/prettier": "error",
    "flowtype-errors/show-errors": "error"
  },
  "env": {
    "jest": true
  }
}
